<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            background-color: #1B191A;
            position: relative;
            width: 1440;
            height: 900;
        }
        h1
        { 
            position: absolute;
            width: 325;
            height: 120px;
            left: 155px;
            top: 73px;
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 84px;
            line-height: 97px;
            color: #FFFFFF;
        }
        p
        {
            position: absolute;
            width: 431px;
            height: 407px;
            left: 155px;
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            line-height: 34px;
            color: #FFFFFF;
        }
        img 
        {
            position: absolute;
            width: 785px;
            height: 741px;
            left: 615px;
            top: 69px;
        }
        figcaption 
        {
            position: absolute;
            width: 325px;
            height: 28px;
            left: 915px;
            top: 825px;
            font-family: PT Sans;
            font-style: italic;
            font-weight: bold;
            font-size: 24px;
            line-height: 31px;
            color: #FFFFFF;
        }
        #rectangle
        {
            position: absolute;
            width: 300px;
            height: 63px;
            left: 155px;
            top: 775px;
            background: #FFFFFF;
        }
        summary
        {
            position: absolute;
            width: 280px;
            height: 31px;
            left:178px;
            top: 785px;
            font-family: PT Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 33px;
            line-height: 43px;
            color: #1B191A;
        }
        nav
        {
            position: absolute;
            width: 303px;
            height: 27px;
            right: 568px;
            top: 856px;
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 34px;
            color: #FFFFFF;
        }
        /* unvisited link */
        a:link {
            color:#FFFFFF;
            text-decoration: none;
        }
        /* visited link */
        a:visited 
        {
            color: #FFFFFF;
            text-decoration: none;
        }
        /* mouse over link */
        a:hover 
        {
            color: #C4C4C4;
            text-decoration: underline;            
        }
 </style>
</head>
<body>
    <h1>Alexander</h1>
    <p style="top: 220px;">Roman copy of a Hellenistic portrait.The identification of this head as a portrait of Alexander the Great is derived from Plutarch.The interpretation that Alexander is shown in his death throes demonstrates the Renaissance desire to find in ancient sculpture illustrations of ancient history; the expression and pose are more dramatic than we would expect to find in a portrait. Other art historians have called it a dying giant, with comparisons to similar figures in the Great Altar of Zeus at Pergamon.</p>
    <div id="rectangle"></div>
    <details>
        <summary>Artwork details</summary>
        <p style="top: 830px;"> <b>Inventory |</b> 1914, no.151. <br><b>Museum | </b>The Uffizi</p>
    </details>
   <figure>
        <img src="assets/Alesandro.JPG" alt="Dying Alexander">
        <figcaption> II century B.C.</figcaption>
        <nav>
            <a href="index.html"> MAIN |</a>
            <a href="Niobid.html"> BACK |</a>
            <a href="Nymph.html">NEXT</a>
        </nav>
</figure>
</body>
</html>