<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <style>
        body 
        {
            background-color: #1B191A;
            position: relative;
            width: 1440;
            height: 900;
        }
        h1
        { 
            position: absolute;
            width: 785;
            height: 699px;
            left: 611px;
            top: 141px;
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 120px;
            line-height: 138px;
            color: #FFFFFF;
        }
        ul
        {   position: absolute;
            width: 325px;
            font-family: PT Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 63px;
            line-height: 82px;
            color: #FFFFFF;
        }
        p 
        {
            position: absolute;
            width: 303px;
            height: 238px;
            left: 1075px;
            top: 562px;
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            line-height: 49px;
            color: #FFFFFF;
        }
        #rectangle
        {
            position: absolute;
            width: 789px;
            height: 720px;
            left: 611px;
            top: 120px;
            background: #1B191A;
            border: 4px solid #FFFFFF;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>  
    <div id="rectangle"></div>
    <h1>VISION OF SCULPTURE</h1>
    <ul>#Laocoön</ul>
    <ul> #Mycenae</ul> 
    <ul>#Ariadne</ul>
    <ul>#Wrestlers</ul>
    <ul>#Pothos</ul>
    <p> 
        My selection of favorite sculptures from ancient times that inspire tо the present day
    </p>
    <h6>to paje 2</h6>
     <a href="page2.html" target="_self">link</a>
</body>
</html