<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            background-color: #1B191A;
            position: relative;
            width: 1440;
            height: 900;
        }
        h1
        { 
            position: absolute;
            width: 325;
            height: 120px;
            left: 155px;
            top: 73px;
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 84px;
            line-height: 97px;
            color: #FFFFFF;
        }
        p
        {
            position: absolute;
            width: 431px;
            height: 407px;
            left: 155px;
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            line-height: 34px;
            color: #FFFFFF;
        }
        img 
        {
            position: absolute;
            width: 785px;
            height: 741px;
            left: 615px;
            top: 69px;
        }
        figcaption 
        {
            position: absolute;
            width: 325px;
            height: 28px;
            left: 915px;
            top: 825px;
            font-family: PT Sans;
            font-style: italic;
            font-weight: bold;
            font-size: 24px;
            line-height: 31px;
            color: #FFFFFF;
        }
        #rectangle
        {
            position: absolute;
            width: 300px;
            height: 63px;
            left: 155px;
            top: 685px;
            background: #FFFFFF;
        }
        summary
        {
            position: absolute;
            width: 280px;
            height: 31px;
            left:178px;
            top: 695px;
            font-family: PT Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 33px;
            line-height: 43px;
            color: #1B191A;
        }
        nav
        {
            position: absolute;
            width: 310px;
            height: 27px;
            right: 568px;
            top: 856px;
            font-family: Helvetica;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 34px;
            color: #FFFFFF;
        }
        /* unvisited link */
        a:link {
            color:#FFFFFF;
            text-decoration: none;
        }
        /* visited link */
        a:visited 
        {
            color: #FFFFFF;
            text-decoration: none;
        }
        /* mouse over link */
        a:hover 
        {
            color: #C4C4C4;
            text-decoration: underline;            
        }
    </style>
</head>
<body>
    <h1>Laocoön</h1>
    <p style="top: 220px;">This statue group was immediately identified as the Laocoön. The story is that during the Trojan War, Laocoön, a priest of Apollo in the city of Troy, warned his fellow Trojans against taking in the wooden horse left by the Greeks outside the city gates. Athena and Poseidon, who were favouring the Greeks, sent two great sea-serpents which have wrapped their coils around Laocoön and his two sons and are killing them.</p>
    <div id="rectangle"></div>
    <details>
        <summary>Artwork details</summary>
        <p style="top: 745px;"> <b>Inventory |</b> 1917, no.201. <br><b>Museum | </b>The Uffizi</p>
    </details>
    <figure>
       <img src="assets/Laocoon.JPG" alt="Laocoön">
       <figcaption>Found in 1506</figcaption>
    </figure>
    <nav>
        <a href="index.html">MAIN |</a>
        <a href="Pothos.html">NEXT</a>
    </nav>
</body>
</html>