<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            background-color: #1B191A;
            position: relative;
            width: 1440;
            height: 900;
        }
        h1
        { 
            position: absolute;
            width: 325;
            height: 120px;
            left: 155px;
            top: 73px;
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 84px;
            line-height: 97px;
            color: #FFFFFF;
        }
        p
        {
            position: absolute;
            width: 431px;
            height: 407px;
            left: 155px;
            top: 220px;
            font-family: PT Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            line-height: 34px;
            color: #FFFFFF;
        }
        img 
        {
            position: absolute;
            width: 785px;
            height: 741px;
            left: 615px;
            top: 69px;
        }
        small 
        {
            position: absolute;
            width: 325px;
            height: 28px;
            left: 845px;
            top: 825px;
            font-family: PT Sans;
            font-style: italic;
            font-weight: bold;
            font-size: 24px;
            line-height: 31px;
            color: #FFFFFF;
        }
        #rectangle
        {
            position: absolute;
            width: 325px;
            height: 63px;
            left: 155px;
            top: 685px;
            background: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>Wrestlers</h1>
    <div id="rectangle"></div>
    <p></p>
    <small></small>

</body>
</html>